#die, #die1, #die2{
  width: 300px;
  height: 300px;
  background-size: cover;
  margin: auto;
}

#die1, #die2{
  display: inline-block;
}

#card{
  width: 72px;
  height: 110px;
  margin: auto;
  background-image: url('../img/cards.svg');
}
